<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>鬼斧神工的正则表达式（PHP语言） | Eastrock</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="写在前面正则表达式对于程序员应该算是一个必备的技能了，所以我以PHP语言为载体进行了对正则表达式的学习，也借此继续学习PHP语言，如果需要可以本文中的PHP语言翻译成其他所需的语言。同时推荐学习正则表达式之前先了解一些基本的语法，基本的OOP思想，基本的MVC模式知识。
与正则表达式的初次邂逅对于正则表达式，可以在我们使用的很多产品中都有，比如在手机输入法/WINDOWS的文件搜索/WEB界面上对">
<meta property="og:type" content="article">
<meta property="og:title" content="鬼斧神工的正则表达式（PHP语言）">
<meta property="og:url" content="https://eastrock.github.io/2015/09/18/php_study_zhengze/index.html">
<meta property="og:site_name" content="Eastrock">
<meta property="og:description" content="写在前面正则表达式对于程序员应该算是一个必备的技能了，所以我以PHP语言为载体进行了对正则表达式的学习，也借此继续学习PHP语言，如果需要可以本文中的PHP语言翻译成其他所需的语言。同时推荐学习正则表达式之前先了解一些基本的语法，基本的OOP思想，基本的MVC模式知识。
与正则表达式的初次邂逅对于正则表达式，可以在我们使用的很多产品中都有，比如在手机输入法/WINDOWS的文件搜索/WEB界面上对">
<meta property="og:image" content="http://i.imgur.com/YAhICTa.jpg">
<meta property="og:image" content="http://i.imgur.com/4lxgYW5.png">
<meta property="og:updated_time" content="2015-09-18T15:46:51.015Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="鬼斧神工的正则表达式（PHP语言）">
<meta name="twitter:description" content="写在前面正则表达式对于程序员应该算是一个必备的技能了，所以我以PHP语言为载体进行了对正则表达式的学习，也借此继续学习PHP语言，如果需要可以本文中的PHP语言翻译成其他所需的语言。同时推荐学习正则表达式之前先了解一些基本的语法，基本的OOP思想，基本的MVC模式知识。
与正则表达式的初次邂逅对于正则表达式，可以在我们使用的很多产品中都有，比如在手机输入法/WINDOWS的文件搜索/WEB界面上对">
  
  
    <link rel="icon" href="/favicon.png">
  

  <link rel="stylesheet" href="/css/style.css" type="text/css">
  
    <link rel="stylesheet" href="/fancybox/jquery.fancybox.css" type="text/css">
  
  
    <link rel="stylesheet" href="/scrollLoading/style.css" type="text/css">
  
  


  
    <style type="text/css">
      .logo { background-image:url(http://ppoffice.github.io/hexo-theme-hueman/css/images/logo-header.png); }
    </style>
  

  
    <link href='//fonts.useso.com/css?family=Titillium+Web:300,400,600' rel='stylesheet' type='text/css'>
    <link href="//fonts.useso.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  

</head>

<body>
  <div id="wrap">
    <header id="header">
  <div id="header-outer" class="outer">
    <div class="container">
      <div class="container-inner">
        <div id="header-title">
          <h1 class="logo-wrap">
            <a href="/" class="logo"></a>
          </h1>
          
            <h2 class="subtitle-wrap">
              <p class="subtitle">简单亦是最美</p>
            </h2>
          
        </div>
        <div id="header-inner" class="nav-container">
          <a id="main-nav-toggle" class="nav-icon"></a>
          <div class="nav-container-inner">
            <ul id="main-nav">
              
                <li class="main-nav-list-item" ><a class="main-nav-list-link" href="/">主页</a></li>
              
                    <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Android/">Android</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/技术学习/">技术学习</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/技术学习/Hexo/">Hexo</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/技术学习/PHP/">PHP</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/随笔/">随笔</a></li></ul>
                  
                <li class="main-nav-list-item" ><a class="main-nav-list-link" href="/about">关于</a></li>
              
            </ul>
            <nav id="sub-nav">
              <div id="search-form-wrap">
                <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="搜索"><input type="hidden" name="sitesearch" value="https://eastrock.github.io"></form>
              </div>
            </nav>
          </div>
        </div>
      </div>
    </div>
  </div>
</header>
    <div class="container">
      <div class="main-body container-inner">
        <div class="main-body-inner">
          <section id="main">
            <div class="main-body-header">

              <h1 class="header"><a class="page-title-link" href="/categories/技术学习/">技术学习</a><i class="icon" id="icon-angle-right"></i><a class="page-title-link" href="/categories/技术学习/PHP/">PHP</a></h1>
            </div>
            <div class="main-body-content">
              
  <article id="post-php_study_zhengze" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
      <!--  -->
      
        <header class="article-header">
          
  
    <h1 class="article-title" itemprop="name">
      鬼斧神工的正则表达式（PHP语言）
    </h1>
  

        </header>
      
      <p class="article-byline">
        <a href="/2015/09/18/php_study_zhengze/" class="article-date">
  <time datetime="2015-09-18T15:46:51.015Z" itemprop="datePublished">2015-09-18</time>
</a>
      </p>
      <div class="article-entry" itemprop="articleBody">
        
             <!--文章目录-->

             
              
                <div id="toc" class="toc-article">
                  <strong class="toc-title">文章目录</strong>
                <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#写在前面"><span class="toc-number">1.</span> <span class="toc-text">写在前面</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#与正则表达式的初次邂逅"><span class="toc-number">2.</span> <span class="toc-text">与正则表达式的初次邂逅</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#学习准备"><span class="toc-number">3.</span> <span class="toc-text">学习准备</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#正则表达式的函数解析"><span class="toc-number">3.1.</span> <span class="toc-text">正则表达式的函数解析</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#函数参数说明"><span class="toc-number">3.1.1.</span> <span class="toc-text">函数参数说明</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#正则表达式基本语法"><span class="toc-number">4.</span> <span class="toc-text">正则表达式基本语法</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#界定符"><span class="toc-number">4.1.</span> <span class="toc-text">界定符</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#regexpal工具"><span class="toc-number">4.2.</span> <span class="toc-text">regexpal工具</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#原子："><span class="toc-number">4.3.</span> <span class="toc-text">原子：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#元字符："><span class="toc-number">4.4.</span> <span class="toc-text">元字符：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#量词："><span class="toc-number">4.5.</span> <span class="toc-text">量词：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#边界控制与模式单元："><span class="toc-number">4.6.</span> <span class="toc-text">边界控制与模式单元：</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#修正模式"><span class="toc-number">5.</span> <span class="toc-text">修正模式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#常见正则表达式练习"><span class="toc-number">6.</span> <span class="toc-text">常见正则表达式练习</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#实战：正则工具类的设计实现"><span class="toc-number">7.</span> <span class="toc-text">实战：正则工具类的设计实现</span></a></li></ol>
                </div>
              
            
            <!--End-->
         <p><img src="http://i.imgur.com/YAhICTa.jpg" alt="鬼斧神工之正则"></p>
<h3 id="写在前面">写在前面</h3><p>正则表达式对于程序员应该算是一个必备的技能了，所以我以PHP语言为载体进行了对正则表达式的学习，也借此继续学习PHP语言，如果需要可以本文中的PHP语言翻译成其他所需的语言。<br>同时推荐学习正则表达式之前先了解一些基本的语法，基本的OOP思想，基本的MVC模式知识。</p>
<h3 id="与正则表达式的初次邂逅">与正则表达式的初次邂逅</h3><p>对于正则表达式，可以在我们使用的很多产品中都有，比如在手机输入法/WINDOWS的文件搜索/WEB界面上对邮箱等的匹配从而判断邮箱是否正确，可以说正则表达式是无孔不入的，借用<a href="http://www.imooc.com" target="_blank" rel="external">慕课网</a>中badguy老师对正则表达式的评价：外表风骚，内功深厚！</p>
<h3 id="学习准备">学习准备</h3><h4 id="正则表达式的函数解析">正则表达式的函数解析</h4><p>PHP中内置的正则表达式的<strong>常用函数</strong>,函数参数只是列出了必要的参数，对于函数详细用法小伙伴们可以自行查询PHP手册或者自行<a href="http://www.google.cn" target="_blank" rel="external">Google</a>或者<a href="http://www.baidu.com" target="_blank" rel="external">百度</a>~<br>同时建议下面列出的函数可以两两分组进行比较学习。</p>
<pre><code><span class="function"><span class="title">preg_match</span><span class="params">(<span class="variable">$pattern</span>, <span class="variable">$subject</span>)</span></span>
<span class="function"><span class="title">preg_match_all</span><span class="params">(<span class="variable">$pattern</span>, <span class="variable">$subject</span>, <span class="variable">$matches</span>)</span></span>
</code></pre><p>1.preg_match($pattern,$subject,$matches)只将第一个匹配到的结果赋值给$matches，$matches为一维数组。preg_match返回值为匹配到的次数，0或1.<br>2.preg_match_all($pattern,$subject,$matches)将所有匹配到的结果赋值给$matches,$matches为二维数组。<br>preg_match_all返回值为匹配到的次数。</p>
<pre><code><span class="function"><span class="title">preg_replace</span><span class="params">(<span class="variable">$pattern</span>, <span class="variable">$replacement</span>, <span class="variable">$subject</span>)</span></span>
<span class="function"><span class="title">preg_filter</span><span class="params">(<span class="variable">$pattern</span>, <span class="variable">$replacement</span>, <span class="variable">$subject</span>)</span></span>
</code></pre><p>preg_filter()和preg_replace()区别：在对数组方面替换的时候，preg_replace()会返回所有结果，preg_filter()只会返回替换到的结果。</p>
<pre><code>preg_grep($pattern,<span class="instruction"> array </span>$input<span class="function">)</span>
</code></pre><p>只匹配，不替换，返回匹配到的数组值</p>
<pre><code><span class="function"><span class="title">preg_split</span><span class="params">(<span class="variable">$pattern</span>, <span class="variable">$subject</span>)</span></span>
</code></pre><p>区别explode(…)</p>
<pre><code><span class="function"><span class="title">preg_quote</span><span class="params">(<span class="variable">$str</span>)</span></span>
</code></pre><p>比较简单，它会将正则表达式中的特殊字符进行转义。<br>regex的运算符： . \ + * ? [ ^ ] $ ( ) { } = ! &lt; &gt; | : -<br>转义符号 \</p>
<h5 id="函数参数说明">函数参数说明</h5><p>为了大家阅读方便，也建议大家在使用过程中使用~</p>
<pre><code><span class="variable">$pattern</span> = 正则表达式
<span class="variable">$subject</span> = 匹配的目标数据
</code></pre><p>即为在文章或者示例代码中，$pattern 定义的为正则表达式，而 $subjiect 定义的为匹配的目标数据</p>
<h3 id="正则表达式基本语法">正则表达式基本语法</h3><p>正则表达式基本语法归类：</p>
<ul>
<li>界定符</li>
<li>原子</li>
<li>量词</li>
<li>边界控制 </li>
<li>模式单元</li>
</ul>
<p>虽然第一次学习感觉这些名词都很陌生，但是我相信小伙伴都可以学的明白，因为像我这么善良纯洁的新鲜小码农都了解了，你肯定没有问题啦~</p>
<h4 id="界定符">界定符</h4><p>界定符 ：表示一个正则表达式的开始和结束；EG：/[0-9]/;<br>$pattern = ‘/[0-9]/‘ 或者 #[0-9]# ｛[0-9]｝(不推荐使用大括号)；</p>
<h4 id="regexpal工具">regexpal工具</h4><p>正则表达式书写辅助工具 <a href="http://http://regexpal.com/" target="_blank" rel="external">regexpal</a> 是Google Code上的一个开源项目，可以实时匹配正则表达式，方便调试，使用HTML和JS开发，推荐给大家使用。<br><img src="http://i.imgur.com/4lxgYW5.png" alt="在线版截图"></p>
<h4 id="原子：">原子：</h4><p>可见原子：Unicode编码表中用键盘输出后肉眼可见的字符</p>
<ul>
<li>标点 _ ;,?等等</li>
<li>英文字母和数字</li>
<li>汉字/日文等其他语言文字</li>
<li>求和等数理化公式符号</li>
<li>其他可见字符<br>特殊原子：\ 因为本身还是转义字符，所以要用\才能匹配到一个\符号<br>不可见原子：Unicode编码表中用键盘输出后肉眼不可见的字符</li>
<li>换行符 \n</li>
<li>回车符 \r</li>
<li>制表符 \t</li>
<li>空格</li>
<li>其他不可见符号</li>
</ul>
<p>原子和不可见原子都能用正则表达式进行原子匹配。</p>
<h4 id="元字符：">元字符：</h4><p>[] -&gt; 匹配出现在[]中的任意一个原子<br>| -&gt; 或运算，匹配|符号左右两边的任意一个<br>[^ ] -&gt;首先这里^必须和[紧挨着，才表示匹配除了[]里面任意原子的字符<br>[ ^ ]-&gt;如果不挨着，就只表示匹配^这种字符了</p>
<p>原子的集合：</p>
<ol>
<li>. 匹配除换行符之外的任意字符。等价于[^\n]。</li>
<li>\d 匹配任意一个十进制数字，即[0-9]。</li>
<li>\D 匹配任意一个非十进制数字，即[^0-9]。</li>
<li>\s 匹配一个不可见原子，即[\f\n\r\t\v]。</li>
<li>\S 匹配一个可见原子，即[^\f\n\r\t\v]。</li>
<li>\w 匹配任意一个数字，字母或下划线，即[0-9a-zA-Z_]。</li>
<li>\W 匹配任意一个非数字，字母或是下划线，即[^0-9a-zA-Z_]。</li>
</ol>
<h4 id="量词：">量词：</h4><ol>
<li>{n} 表示其前面的原子恰好出现n次。</li>
<li>{n,} 表示其前面的原子最少出现n次。</li>
<li>{n,m} 表示其前面的原子最少出现n次，最多出现m次。</li>
<li><ul>
<li>匹配0次，1次，或者多次其之前的原子，即{0,}。</li>
</ul>
</li>
<li><ul>
<li>匹配1次，或者多次其之前的原子，即{1,}。</li>
</ul>
</li>
<li>? 匹配0次，1次，或者1次其之前的原子，即{0,1}。</li>
</ol>
<p>备注:量词不仅支持原子，同样支持原子的集合，同样支持元字符的写法。例如：\w{4}</p>
<h4 id="边界控制与模式单元：">边界控制与模式单元：</h4><p>边界控制：</p>
<ol>
<li>^ 匹配字符串开始的位置</li>
<li>$ 匹配字符串结尾的位置<br>模式单元</li>
</ol>
<ul>
<li>（）匹配其中的整体为一个原子<br>例如：（H|h)ello则匹配Hello和hello的结果。</li>
</ul>
<h3 id="修正模式">修正模式</h3><p>比较重要的两个修正模式：</p>
<blockquote>
<p>贪婪匹配<br>  匹配结果存在歧义时取其长<br>懒惰匹配<br>  匹配结果存在歧义时取其短</p>
</blockquote>
<p>其实就是在当匹配结果出现歧义的时候进行修正，默认的修正模式是贪婪匹配。<br>懒惰模式的标识为大写的U<br>例如：</p>
<pre><code><span class="variable">$pattern</span> = <span class="string">'/hello.+12/'</span>;
<span class="variable">$subject</span> = <span class="string">'hello__1231321233123131'</span>;
</code></pre><p>在贪婪模式下匹配的结果为：hello__1231321233123131<br>而修改为懒惰匹配</p>
<pre><code><span class="variable">$pattern</span> = <span class="string">'/hello.+12/U'</span>;
<span class="variable">$subject</span> = <span class="string">'hello__1231321233123131'</span>;
</code></pre><p>那么结果就会变为：hello__12</p>
<p>常见的修正模式：</p>
<ul>
<li>U 懒惰匹配</li>
<li>i 忽略英文字母大小写</li>
<li>x 忽略空白(空格，制表符等空白符）</li>
<li>s 让元字符’.’匹配包括换行符在内的所有字符</li>
<li>e 后面单独写下~</li>
</ul>
<p>如果想同时使用两种修正模式，写法可以如下：</p>
<pre><code><span class="variable">$pattern</span> = <span class="string">'/helLo/Ui'</span>;
</code></pre><h3 id="常见正则表达式练习">常见正则表达式练习</h3><ol>
<li>非空：<br> /.+/</li>
<li>浮点数匹配<br> /\d+.\d{2}$/<br>实现保留两位的浮点数，$符号是上文中的边界控制哦~</li>
<li>手机号匹配<br> /1[34578]\d{9}/<br>匹配到的为1开头，第二位为3，4，5，7，或8的11位手机号</li>
<li>email地址匹配<br> /^\w+(.\w+)*@\w+(.\w+)+$/  (\w 字母,数字,下划线)</li>
<li>URL匹配<br>http是否出现，是http还是https。即<br> ^(https?://)?。<br>是否是二级域名? 即：<br> (\w+.)+。<br>顶级域名。即：<br> [a-zA-Z]+。<br>故：正则表达式：<br> ^(https?://)?(\w+.)+[a-zA-Z]+$</li>
</ol>
<h3 id="实战：正则工具类的设计实现">实战：正则工具类的设计实现</h3><p>话不多说，直接上代码吧~</p>
<pre><code><span class="php"><span class="preprocessor">&lt;?php</span>
<span class="class"><span class="keyword">class</span> <span class="title">RegexTool</span> </span>{
    <span class="comment">//常用的regex表达式数组</span>
    <span class="keyword">private</span> <span class="variable">$validata</span> = <span class="keyword">array</span>(
        <span class="string">'require'</span>   =&gt;  <span class="string">'/.+/'</span>,
            <span class="string">'email'</span>     =&gt;  <span class="string">'/^\w+([-+.]\w+)*@\w+([-.]\w+)*\.\w+([-.]\w+)*$/'</span>,
            <span class="string">'url'</span>       =&gt;  <span class="string">'/^http(s?):\/\/(?:[A-za-z0-9-]+\.)+[A-za-z]{2,4}(?:[\/\?#][\/=\?%\-&amp;~`@[\]\':+!\.#\w]*)?$/'</span>,
            <span class="string">'currency'</span>  =&gt;  <span class="string">'/^\d+(\.\d+)?$/'</span>,
            <span class="string">'number'</span>    =&gt;  <span class="string">'/^\d+$/'</span>,
            <span class="string">'zip'</span>       =&gt;  <span class="string">'/^\d{6}$/'</span>,
            <span class="string">'integer'</span>   =&gt;  <span class="string">'/^[-\+]?\d+$/'</span>,
            <span class="string">'double'</span>    =&gt;  <span class="string">'/^[-\+]?\d+(\.\d+)?$/'</span>,
            <span class="string">'english'</span>   =&gt;  <span class="string">'/^[A-Za-z]+$/'</span>,
            <span class="string">'qq'</span>        =&gt;    <span class="string">'/^\d{5,11}$/'</span>,
            <span class="string">'mobile'</span>    =&gt;    <span class="string">'/^1(3|4|5|7|8)\d{9}$/'</span>,
        );
    <span class="comment">//返回数组还是返回真假的boolean变量</span>
    <span class="keyword">private</span> <span class="variable">$returnMatechResult</span> = <span class="keyword">false</span>;
    <span class="comment">//修正模式</span>
    <span class="keyword">private</span> <span class="variable">$fixmode</span> = <span class="keyword">null</span>;
    <span class="comment">//匹配结果数组</span>
    <span class="keyword">private</span> <span class="variable">$matches</span> = <span class="keyword">array</span>();
    <span class="comment">//是否匹配成功</span>
    <span class="keyword">private</span> <span class="variable">$isMatch</span> = <span class="keyword">false</span>;
    <span class="comment">//类的构造函数</span>
    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">__construct</span><span class="params">(<span class="variable">$returnMatchResult</span> = false, <span class="variable">$fixMode</span> = null)</span> </span>{
    <span class="variable">$this</span>-&gt;returnMatchResult = <span class="variable">$returnMatchResult</span>;
    <span class="variable">$this</span>-&gt;fixMode = <span class="variable">$fixMode</span>;
   }
   <span class="comment">//核心匹配方法</span>
   <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">regex</span><span class="params">(<span class="variable">$pattern</span> ,<span class="variable">$subject</span>)</span></span>{
       <span class="comment">//array_key_exists判断键值是否存在</span>
        <span class="keyword">if</span> (array_key_exists(strtolower(<span class="variable">$pattern</span>), <span class="variable">$this</span>-&gt;validata)) {
            <span class="variable">$pattern</span> = <span class="variable">$this</span>-&gt;validata[<span class="variable">$pattern</span>].<span class="variable">$this</span>-&gt;fixmode;
        }
        <span class="variable">$this</span>-&gt;returnMatchResult?
        preg_match_all(<span class="variable">$pattern</span>, <span class="variable">$subject</span>, <span class="variable">$this</span>-&gt;matches):<span class="variable">$this</span>-&gt;isMatch = preg_match(<span class="variable">$pattern</span>, <span class="variable">$subject</span>)===<span class="number">1</span>;
        <span class="keyword">return</span> <span class="variable">$this</span>-&gt;getRegexResult();
   }
   <span class="comment">//获取返回值类型的方法</span>
   <span class="keyword">private</span> <span class="function"><span class="keyword">function</span> <span class="title">getRegexResult</span><span class="params">()</span></span>{
           <span class="keyword">if</span> (<span class="variable">$this</span>-&gt;returnMatchResult) {
               <span class="keyword">return</span> <span class="variable">$this</span>-&gt;matches;
           }<span class="keyword">else</span>{
               <span class="keyword">return</span> <span class="variable">$this</span>-&gt;isMatch;
           }
   }
   <span class="comment">//切换返回值类型</span>
   <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">togoReturnType</span><span class="params">(<span class="variable">$boolean</span> = null)</span></span>{

           <span class="keyword">if</span> (<span class="keyword">empty</span>(<span class="variable">$boolean</span>)) {
               <span class="variable">$this</span>-&gt;returnMatchResult = !<span class="variable">$this</span>-&gt;returnMatchResult;
           }<span class="keyword">else</span>{
               <span class="variable">$this</span>-&gt;returnMatchResult = is_bool(<span class="variable">$boolean</span>)?<span class="variable">$boolean</span>:(bool)<span class="variable">$boolean</span>;
           }
   }
   <span class="comment">//设定修正模式</span>
   <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">setFixMode</span><span class="params">(<span class="variable">$fixMode</span>)</span> </span>{
    <span class="variable">$this</span>-&gt;fixMode = <span class="variable">$fixMode</span>;
   }
   <span class="comment">//一些数据验证方法</span>

   <span class="comment">//是否为空</span>
   <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">noEmpty</span><span class="params">(<span class="variable">$str</span>)</span></span>{
        <span class="keyword">return</span> <span class="variable">$this</span>-&gt;regex(<span class="string">'require'</span>,<span class="variable">$str</span>);
   }
   <span class="comment">//验证email</span>
   <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">isEmail</span><span class="params">(<span class="variable">$email</span>)</span></span>{
       <span class="keyword">return</span> <span class="variable">$this</span>-&gt;regex(<span class="string">'email'</span>,<span class="variable">$email</span>);
   }
   <span class="comment">//....其他的类似，省略了，小伙伴自己可以自定义添加哦~</span>

   <span class="comment">//用户自定义正则表达式</span>
   <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">check</span><span class="params">(<span class="variable">$pattern</span>, <span class="variable">$subject</span>)</span> </span>{
    <span class="keyword">return</span> <span class="variable">$this</span>-&gt;regex(<span class="variable">$pattern</span>, <span class="variable">$subject</span>);
    }
}
<span class="preprocessor">?&gt;</span></span>
</code></pre><p>这个工具已经自己调试过了，如果有问题可以在下面评论交流哦~，欢迎提出改进方案(●ˇ∀ˇ●)<br>另外上述正则表达式有小伙伴有更好的改进意见的也欢迎交流~(●ˇ∀ˇ●)</p>
<p>ps:对于正则表达式的学习暂时先告一段落了，如果有时间会结合网上的教程自己撸一个简易的Smarty模板引擎，当然只是简易的，届时会在php的分类板块下更新，欢迎小伙伴阅读~<br>   最后感谢<a href="http://www.imooc.com" target="_blank" rel="external">慕课网</a>上的相关教程和网上各位大牛的博客和文章，虽然不能一一贴出链接，但谢谢你们的分享。</p>

      </div>
      <footer class="article-footer">
        <a data-url="https://eastrock.github.io/2015/09/18/php_study_zhengze/" data-id="cief19rl30000b8fmf8umhe5g" class="article-share-link">分享到</a>
        
          <a href="https://eastrock.github.io/2015/09/18/php_study_zhengze/#comments" class="article-comment-link">评论</a>
        
        
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/PHP/">PHP</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/正则/">正则</a></li></ul>

      </footer>
    </div>
  </article>
  
    <section id="comments">
      <!--
      <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
        </div>
      -->
        <!-- 多说评论框 start -->
      <div id="ds-thread" class="ds-thread" data-thread-key="2015/09/18/php_study_zhengze/" data-title="鬼斧神工的正则表达式（PHP语言）" data-url="https://eastrock.github.io/2015/09/18/php_study_zhengze/"></div>
      <!-- 多说评论框 end -->
      <!-- 多说公共JS代码 start (一个网页只需插入一次) -->
      <script type="text/javascript">
      var duoshuoQuery = {short_name:"eastrock"};
        (function() {
          var ds = document.createElement('script');
          ds.type = 'text/javascript';ds.async = true;
          ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
          ds.charset = 'UTF-8';
          (document.getElementsByTagName('head')[0] 
           || document.getElementsByTagName('body')[0]).appendChild(ds);
        })();
        </script>
      <!-- 多说公共JS代码 end -->


      
<nav id="article-nav">
  
    <a href="/2015/09/20/life_some/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <p class="article-nav-title">
        
          梦进一度，年华一歌
        
      </p>
      <i class="icon" id="icon-chevron-right"></i>
    </a>
  
  
    <a href="/2015/08/06/hello_hexo(1)/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">上一篇</strong>
      <p class="article-nav-title">Hexo静态博客搭建（1）初步搭建</p>
      <i class="icon" id="icon-chevron-left"></i>
    </a>
  
</nav>

    </section>
  

            </div>
          </section>
          <aside id="sidebar">
  <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
  <div class="sidebar-top">
    <p>关注我 :</p>
    <ul class="social-links">
      
        <li><a class="social-tooltip" title="github" href="http://github.com/eastrock" target="_blank"><i id="icon-github" class="icon"></i></a></li>
      
        <li><a class="social-tooltip" title="weibo" href="http://weibo.com/u/3855000682" target="_blank"><i id="icon-weibo" class="icon"></i></a></li>
      
        <li><a class="social-tooltip" title="facebook" href="/" target="_blank"><i id="icon-facebook" class="icon"></i></a></li>
      
        <li><a class="social-tooltip" title="rss" href="/atom.xml" target="_blank"><i id="icon-rss" class="icon"></i></a></li>
      
        <li><a class="social-tooltip" title="blank2" href="/" target="_blank"><i id="icon-blank2" class="icon"></i></a></li>
      
        <li><a class="social-tooltip" title="blank1" href="/" target="_blank"><i id="icon-blank1" class="icon"></i></a></li>
      
        <li><a class="social-tooltip" title="blank" href="/" target="_blank"><i id="icon-blank" class="icon"></i></a></li>
      
    </ul>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2015/09/20/life_some/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <p class="article-nav-title">
        
          梦进一度，年华一歌
        
      </p>
      <i class="icon" id="icon-chevron-right"></i>
    </a>
  
  
    <a href="/2015/08/06/hello_hexo(1)/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">上一篇</strong>
      <p class="article-nav-title">Hexo静态博客搭建（1）初步搭建</p>
      <i class="icon" id="icon-chevron-left"></i>
    </a>
  
</nav>

  
  <div class="widgets-container">
    
      
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul id="recent-post" class="">
        
          <li>
            
            <div class="item-thumbnail">
              
<a href="/2015/09/20/life_show/" class="thumbnail">
  
    <span style="background-image:url(http://i.imgur.com/12EE6F3.jpg
)" alt="浅谈随笔" class="thumbnail-image"></span>
  
</a>

            </div>
            
            <div class="item-inner">
              <p class="item-category"><a class="article-category-link" href="/categories/随笔/">随笔</a></p>
              <p class="item-title"><a href="/2015/09/20/life_show/" class="title">浅谈随笔</a></p>
              <p class="item-date"><time datetime="2015-09-20T05:41:03.219Z" itemprop="datePublished">2015-09-20</time></p>
            </div>
          </li>
        
          <li>
            
            <div class="item-thumbnail">
              
<a href="/2015/09/20/life_some/" class="thumbnail">
  
    <span style="background-image:url(http://i.imgur.com/SClgZsN.jpg
)" alt="梦进一度，年华一歌" class="thumbnail-image"></span>
  
</a>

            </div>
            
            <div class="item-inner">
              <p class="item-category"><a class="article-category-link" href="/categories/Android/">Android</a></p>
              <p class="item-title"><a href="/2015/09/20/life_some/" class="title">梦进一度，年华一歌</a></p>
              <p class="item-date"><time datetime="2015-09-20T05:39:14.734Z" itemprop="datePublished">2015-09-20</time></p>
            </div>
          </li>
        
          <li>
            
            <div class="item-thumbnail">
              
<a href="/2015/09/18/php_study_zhengze/" class="thumbnail">
  
    <span style="background-image:url(http://i.imgur.com/YAhICTa.jpg
)" alt="鬼斧神工的正则表达式（PHP语言）" class="thumbnail-image"></span>
  
</a>

            </div>
            
            <div class="item-inner">
              <p class="item-category"><a class="article-category-link" href="/categories/技术学习/">技术学习</a><i class="icon" id="icon-angle-right"></i><a class="article-category-link" href="/categories/技术学习/PHP/">PHP</a></p>
              <p class="item-title"><a href="/2015/09/18/php_study_zhengze/" class="title">鬼斧神工的正则表达式（PHP语言）</a></p>
              <p class="item-date"><time datetime="2015-09-18T15:46:51.015Z" itemprop="datePublished">2015-09-18</time></p>
            </div>
          </li>
        
          <li>
            
            <div class="item-thumbnail">
              
<a href="/2015/08/06/hello_hexo(1)/" class="thumbnail">
  
    <span style="background-image:url(http://i.imgur.com/M5QrVkB.png
)" alt="Hexo静态博客搭建（1）初步搭建" class="thumbnail-image"></span>
  
</a>

            </div>
            
            <div class="item-inner">
              <p class="item-category"><a class="article-category-link" href="/categories/技术学习/">技术学习</a><i class="icon" id="icon-angle-right"></i><a class="article-category-link" href="/categories/技术学习/Hexo/">Hexo</a></p>
              <p class="item-title"><a href="/2015/08/06/hello_hexo(1)/" class="title">Hexo静态博客搭建（1）初步搭建</a></p>
              <p class="item-date"><time datetime="2015-08-06T10:12:49.212Z" itemprop="datePublished">2015-08-06</time></p>
            </div>
          </li>
        
          <li>
            
            <div class="item-thumbnail">
              
<a href="/2015/08/06/hello_hexo(2)/" class="thumbnail">
  
    <span style="background-image:url(http://i.imgur.com/rvPmUYE.gif
)" alt="Hexo静态博客搭建（2）部分优化" class="thumbnail-image"></span>
  
</a>

            </div>
            
            <div class="item-inner">
              <p class="item-category"><a class="article-category-link" href="/categories/技术学习/">技术学习</a><i class="icon" id="icon-angle-right"></i><a class="article-category-link" href="/categories/技术学习/Hexo/">Hexo</a></p>
              <p class="item-title"><a href="/2015/08/06/hello_hexo(2)/" class="title">Hexo静态博客搭建（2）部分优化</a></p>
              <p class="item-date"><time datetime="2015-08-06T09:55:54.794Z" itemprop="datePublished">2015-08-06</time></p>
            </div>
          </li>
        
      </ul>
    </div>
  </div>

    
      
  <div class="widget-wrap widget-list">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Android/">Android</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/技术学习/">技术学习</a><span class="category-list-count">3</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/技术学习/Hexo/">Hexo</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/技术学习/PHP/">PHP</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/随笔/">随笔</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget-wrap widget-list">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/09/">九月 2015</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/08/">八月 2015</a><span class="archive-list-count">2</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget-wrap widget-list">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/PHP/">PHP</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/android/">android</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/as/">as</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/blog/">blog</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/diary/">diary</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/">hexo</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/life/">life</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/正则/">正则</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget-wrap widget-float">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/PHP/" style="font-size: 10px;">PHP</a> <a href="/tags/android/" style="font-size: 10px;">android</a> <a href="/tags/as/" style="font-size: 10px;">as</a> <a href="/tags/blog/" style="font-size: 20px;">blog</a> <a href="/tags/diary/" style="font-size: 10px;">diary</a> <a href="/tags/hexo/" style="font-size: 20px;">hexo</a> <a href="/tags/life/" style="font-size: 10px;">life</a> <a href="/tags/正则/" style="font-size: 10px;">正则</a>
    </div>
  </div>


    
      
  <div class="widget-wrap widget-list">
    <h3 class="widget-title">链接</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="http://www.trinea.cn/">Trinea</a>
          </li>
        
          <li>
            <a href="http://varmoon.cn">Moon</a>
          </li>
        
          <li>
            <a href="http://littlewords.github.io">TangYan</a>
          </li>
        
      </ul>
    </div>
  </div>


    
  </div>
</aside>
        </div>
      </div>
    </div>
    <footer id="footer">
  
  <div class="container">
    <div class="container-inner">
      <a id="back-to-top" href="javascript:;"><i class="icon" id="icon-angle-up"></i></a>
      <div class="credit">
        <h1 class="logo-wrap">
          <a href="/" class="logo"></a>
        </h1>
        <p>&copy; 2015 诗人和他的诗</p>
        <p>Powered by <a href="//hexo.io/" target="_blank">Hexo</a>. Theme by <a href="//github.com/ppoffice" target="_blank">PPOffice</a></p>
        <!--不蒜子统计脚本-->
          <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
          </script>
              <span id="busuanzi_container_site_pv">
              本站总访问量<span id="busuanzi_value_site_pv"></span>次
              </span>
      </div>
    </div>
  </div>
</footer>
    


  <script src="http://code.jquery.com/jquery-2.1.3.min.js"></script>



  <script src="/fancybox/jquery.fancybox.pack.js" type="text/javascript"></script>



  <script src="/scrollLoading/jquery.scrollLoading.js" type="text/javascript"></script>
  <script src="/scrollLoading/main.js" type="text/javascript"></script>


<script src="/js/html-patch.js" type="text/javascript"></script>
<script src="/js/script.js" type="text/javascript"></script>

  </div>
</body>
</html>
